;* Here is where you can configure the "Codex Teleport" ability.

; ===========================================================
; Here are all the different name and what they mean : 
;* var config int PACodex_TP_DisplayInSummary = Does the ability show in the Class Ability Summary. Default is "false"
;* var config int PACodex_TP_ActionPointCost = How many Action Points does the ability cost. Default is "0"
;* var config int PACodex_TP_ConsumeAllAP = Does the ability consume all Action Points. Default is "false"
;* var config int PACodex_TP_Cooldown = What is the cooldown of the ability. Default is "2"
;* var config int PACodex_TP_Radius = What is the radius of the ability. Default is "0.15"

[PlayableCodex.PA_CodexAbility]

PACodex_TP_DisplayInSummary = true
PACodex_TP_ActionPointCost = 0
PACodex_TP_ConsumeAllAP = false
PACodex_TP_Cooldown = 2
PACodex_TP_Radius = 0.15