; * This is the TechTemplate, it contains the cost of the codex.
 
;  * Rookie
[PA_Codex_Tech X2TechTemplate]
PointsToComplete = 2000
Requirements=(RequiredTechs[0]="AlienBiotech", RequiredObjectives[0]="T3_M1_ResearchAlienEncryption", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=300), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1), ArtifactCosts[1]=(ItemTemplateName="Tech_CorpseCyberus", Quantity=1))

; * Veteran
[PA_Codex_Tech_Diff_1 X2TechTemplate]
PointsToComplete = 4000
Requirements=(RequiredTechs[0]="AlienBiotech", RequiredObjectives[0]="T3_M1_ResearchAlienEncryption", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=350), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=3), ArtifactCosts[1]=(ItemTemplateName="Tech_CorpseCyberus", Quantity=2))

; * Commander
[PA_Codex_Tech_Diff_2 X2TechTemplate]
PointsToComplete = 6000
Requirements=(RequiredTechs[0]="AlienBiotech", RequiredObjectives[0]="T3_M1_ResearchAlienEncryption", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=450), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=3), ArtifactCosts[1]=(ItemTemplateName="Tech_CorpseCyberus", Quantity=3))

; * Legend
[PA_Codex_Tech_Diff_3 X2TechTemplate]
PointsToComplete = 8000
Requirements=(RequiredTechs[0]="AlienBiotech", RequiredObjectives[0]="T3_M1_ResearchAlienEncryption", RequiredEngineeringScore=30, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=500), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=5), ArtifactCosts[1]=(ItemTemplateName="Tech_CorpseCyberus", Quantity=4))